<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="style.css" />

    <title>Home</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <img src="IMG_2238.PNG" width = 50%,>

      </div>

      <ul class="nav-links">

        <li><a class="active" href="index.html">Home</a></li>

        <li><a href="pages/about.html">About</a></li>

        <li><a href="pages/services.html">Services</a></li>

        <li><a href="pages/contact.html">Contact</a></li>

      </ul>

    </nav>

    <img class = "indexLifeLogo" src="IMG_2238.PNG" alt="" >

    <div class="body-text"><h1>Live Life To The Fullest</h1></div>
    
    <p class="homePage">Who are we?
      <br>
      <br>
      We are a small business who sell t-shirts hoodies and more with customised or our own original designs. We provide tshirts of the best of quality and top-notch print quality, purchase from us to get yourself a design offered only by us.
      
    </p>

  </body>

</html>